{
  Texts = [
	"_append"
    {
		Id = "Fish_Surface_Common_01_Trait"
		DisplayName = "Trout Soup"
		Description= "Gain a chance to upgrade any fish to the next rarity. \n {#PropertyFormat}Upgrade Chance: \Column 380 {#UpgradeFormat}+25%"
    }
	{
		Id = "Fish_Elysium_Common_01_Trait"
		DisplayName = "Steamed Chlams"
		Description = "All Boons decreasing the amount of damage taken, decrease by more (multiplied). \n {#PropertyFormat}Multiplied Decrease Amount: \Column 380 {#UpgradeFormat}2x"
	}
	{
		Id = "Fish_Tartarus_Common_01_Trait"
		DisplayName = "Hellfish Scoop"
		Description = "After standing still for 1.5 seconds, gain Sturdy. \n {#PropertyFormat}Damage Taken: \Column 380 {#UpgradeFormat}70%"
	}	
	{
		Id = "StackUpgrade_Trait"
		DisplayName = "Pom Seed Salad"
		Description = "For every few boons gained, every boon that can gain a level, gains a level. \n {#PropertyFormat}Boons Per Level: \Column 380 {#UpgradeFormat}5"
	}
	{
		Id = "RoomRewardHealDrop_Trait"
		DisplayName = "Kids Meal"
		Description = "Gain damage for every boon that belongs to the god you have the highest amount of boons of. \n {#PropertyFormat}Bonus Damage Per Boon: \Column 380 {#UpgradeFormat}5%"
	}
	{
		Id = "GemDrop_Trait"
		DisplayName = "Rock Candy"
		Description = "When your cast hits a enemy, a rock falls on them. You also have more casts for each floor you clear(including this one). \n {#PropertyFormat}Bonus Casts Per Floor: \Column 380 {#UpgradeFormat}1"
	}
	{
		Id = "BetterChaosGates_Trait"
		DisplayName = "Cthulu Buffet"
		Description = "Gain a higher chance of finding Chaos Gates and entrance only costs 1 health. \n {#PropertyFormat}Increased Chance: \Column 380 {#UpgradeFormat}+50%"
	}
	{
		Id = "BetterShrinePoints_Trait"
		DisplayName = "King's Yellow Shake"
		Description = "Gain a higher chance of finding Erebus Gates and entrance only costs 1 heat. \n {#PropertyFormat}Increased Chance: \Column 380 {#UpgradeFormat}+50%"
	}
	{
		Id = "BetterChaosGates_Trait_CookingMenu"
		DisplayName = "Cthulu Buffet"
		Description = "Gain a higher chance of finding Chaos Gates and entrance only costs 1 health. \n {#PropertyFormat}Increased Chance: \Column 275 {#UpgradeFormat}+50%"
	}
	{
		Id = "BetterShrinePoints_Trait_CookingMenu"
		DisplayName = "King's Yellow Shake"
		Description = "Gain a higher chance of finding Erebus Gates and entrance only costs 1 heat. \n {#PropertyFormat}Increased Chance: \Column 275 {#UpgradeFormat}+50%"
	}
	{
		Id = "Fish_Asphodel_Legendary_01_Trait"
		DisplayName = "Hellfire Energy Ribs"
		Description = "Increased Chance of running into Zeus, and Zeus Boons have 15% Increased chance to be Rare or better.\n {#PropertyFormat}Increased Chance to Find Zues: \Column 380 {#UpgradeFormat}+25%"
		Lore = "An strangely delightful rib snack made from an Hellfire. Zeus himself has a peculiar fondness of this recipe"
	}
	{
		Id = "Fish_Elysium_Rare_01_Trait"
		DisplayName = "Lover's Koi"
		Description = "Increased Chance of running into Aphrodite, and Aphrodite Boons have 15% Increased chance to be Rare or better.\n {#PropertyFormat}Increased Chance to Find Aphrodite: \Column 380 {#UpgradeFormat}+25%"
		Lore = "Less an well known recipe, and more what could be made from the Charp. Despite it's appearance, Aphrodite is head over heels for it."
	}
	{
		Id = "Fish_Asphodel_Rare_01_Trait"
		DisplayName = "Forgiveness Claws"
		Description = "Increased Chance of running into Demeter, and Demeter Boons have 15% Increased chance to be Rare or better. \n {#PropertyFormat}Increased Chance to Find Demeter: \Column 380 {#UpgradeFormat}+25%"
		Lore = "Much as she would hate to admit it, Demeter does fancy a bit of irony. This recipe was meant to represent that irony."
	}
	{
		Id = "Fish_Chaos_Common_01_Trait"
		DisplayName = "Snake-Eye Shake"
		Description = "Increased Chance of running into Ares, and Ares Boons have 15% Increased chance to be Rare or better. \n {#PropertyFormat}Increased Chance to Find Ares: \Column 380 {#UpgradeFormat}+25%"
		Lore = "The God of War watches all whom are willing to fight. Ares has a preference for those whom watch back, much like this recipe"
	}
	{
		Id = "Fish_Styx_Rare_01_Trait"
		DisplayName = "Barricade Puffer"
		Description = "Increased Chance of running into Athena, and Athena Boons have 15% Increased chance to be Rare or better. \n {#PropertyFormat}Increased Chance to Find Athena: \Column 380 {#UpgradeFormat}+25%"
		Lore = "Seldom does Athena bother eating the rewards of the sea, but much like the gods themselves, even she fails to resist the challenge of consuming this."
	}
	{
		Id = "Fish_Tartarus_Legendary_01_Trait"
		DisplayName = "10-Arrow Sushi"
		Description = "Increased Chance of running into Artemis, and Artemis Boons have 15% Increased chance to be Rare or better.\n {#PropertyFormat}Increased Chance to Find Artemis: \Column 380 {#UpgradeFormat}+25%"
		Lore = "Artemis was always an sucker for this recipe, and often hunt down many an Scyllascion...much to Poseidon's dismay."
	}
	{
		Id = "Fish_Chaos_Rare_01_Trait"
		DisplayName = "Curious Elixir"
		Description = "Increased Chance of running into Poseidon, and Poseidon Boons have 15% Increased chance to be Rare or better. \n {#PropertyFormat}Increased Chance to Find Poseidon: \Column 380 {#UpgradeFormat}+25%"
		Lore = "The God of the Sea rules over many of the fish, but there are those whom he prefers more than others."
	}
	{
		Id = "Fish_Tartarus_Rare_01_Trait"
		DisplayName = "Dazing Knuckledrink"
		Description = "Increased Chance of running into Dionysus, and Dionysus Boons have 15% Increased chance to be Rare or better.\n {#PropertyFormat}Increased Chance to Find Dionysus: \Column 380 {#UpgradeFormat}+25%"
		Lore = "The God of Wine knew of some unknown drinks, and knew his way around fishing for Knuckleheads. Caution is advised when drinking"
	}
	{
		Id = "OlympusExtra_Apollo_Trait"
		DisplayName = "Grecian Breakfast"
		Description = "Increased Chance of running into Apollo, and Apollo Boons have 15% Increased chance to be Rare or better.\n {#PropertyFormat}Increased Chance to Find Apollo: \Column 380 {#UpgradeFormat}+25%"
		Lore = "The God of Light prefers his breakfast hearty; the long journey across the sky with the Sun offers no breaks, and demands strength from the start."
	}
	{
		Id = "OlympusExtra_Hestia_Trait"
		DisplayName = "Hot Cocoa"
		Description = "Increased Chance of running into Hestia, and Hestia Boons have 15% Increased chance to be Rare or better.\n {#PropertyFormat}Increased Chance to Find Hestia: \Column 380 {#UpgradeFormat}+25%"
		Lore = "The Goddess of the Hearth brewed this steaming cup with eternal love and warmth. The comfort and embrace of home—on-the-go."
	}
	{
		Id = "OlympusExtra_Hera_Trait"
		DisplayName = "Queen's Platter"
		Description = "Increased Chance of running into Hera, and Hera Boons have 15% Increased chance to be Rare or better.\n {#PropertyFormat}Increased Chance to Find Hera: \Column 380 {#UpgradeFormat}+25%"
		Lore = "The Queen of Olympus demands elegance—a regal arrangement prepared with divine precision. A feast not just fit for a queen, but for Hera herself."
	}
	{
		Id = "Fish_Chaos_Legendary_01_Trait"
		DisplayName = "Mystery Jan's"
		Description = "Gain a random boon. Every few stages it becomes another random boon.\n {#PropertyFormat}Stages to Change Boon: \Column 380 {#UpgradeFormat}3"
	}
	{
		Id = "Fish_Styx_Legendary_01_Trait"
		DisplayName = "Stabsinthe Spirit"
		Description = "All your revenge traits are more effective .\n {#PropertyFormat}Revenge damage percent: \Column 380 {#UpgradeFormat}150%"
	}
	{
		Id = "Fish_Surface_Rare_01_Trait"
		DisplayName = "Fillet of Slurgh"
		Description = "Your cast throws an aura. You only have one cast but it deals extra damage and pierces enemies.\n {#PropertyFormat}Extra Damage: \Column 380 {#UpgradeFormat}100"
	}
	{
		Id = "Fish_Surface_Legendary_01_Trait"
		DisplayName = "Mashenomak Stew"
		Description = "When you get a new boon, you may eat it instead of gaining it. If you eat a boon this gains a level. This meal gives extra {!Icons.Health_Small_Tooltip} per level.\n {#PropertyFormat}Extra Health: \Column 380 {#UpgradeFormat}{!Icons.Health_Small_Tooltip}+30"
	}
	{
		Id = "Fish_Asphodel_Common_01_Trait"
		DisplayName = "Slavug Escargot"
		Description = "You have more casts, but you dont get them back.\n {#PropertyFormat}Amount of Casts: \Column 380 {#UpgradeFormat}100"
	}
	{
		Id = "Fish_Elysium_Legendary_01_Trait"
		DisplayName = "Dried Seamare"
		Description = "Your keepsakes are more effective for one floor. Switching keepsakes extends this duration another floor. \n {#PropertyFormat}Effectivness: \Column 380 {#UpgradeFormat}200%"
	}
	{
		Id = "Fish_Styx_Common_01_Trait"
		DisplayName = "Sweet and Sour Gupps"
		Description = "Deal increased damage while at max health, and take decreased damage at low health. \n {#PropertyFormat}Max Change: \Column 380 {#UpgradeFormat}{!Icons.Attack_Small}100% / {!Icons.EliteDefender}75%"
	}
	{
		Id = "BetterWeaponMastery_Trait"
		DisplayName = "Tartarus Weapon Sauce"
		Description = "Gain more exp when killng an enemy. \n {#PropertyFormat}Exp Change: \Column 380 {#UpgradeFormat}500%"
	}
	{
		Id = "BetterWeaponMastery_Trait_CookingMenu"
		DisplayName = "Tartarus Weapon Sauce"
		Description = "Gain more exp when killng an enemy. \n {#PropertyFormat}Extra Exp Earned: \Column 275 {#UpgradeFormat}500%"
	}
	{
		Id = "BetterDualWielding_Trait"
		DisplayName = "Deathly Miracle Fruit"
		Description = "Gain extra damage after switching weapons for 3 seconds. \n {#PropertyFormat}Bonus Damage: \Column 380 {#UpgradeFormat}+25%"
	}
	{
		Id = "BetterDualWielding_Trait_CookingMenu"
		DisplayName = "Deathly Miracle Fruit"
		Description = "Gain extra damage after switching weapons for 3 seconds. \n {#PropertyFormat}Bonus Damage: \Column 275 {#UpgradeFormat}+25%"
	}
	{
		Id = "BetterWeaponAspectRework_Trait"
		DisplayName = "Titan Plasma"
		Description = "Re-worked aspects are a higher level, increasing above 5 if neccesary. \n {#PropertyFormat}Increased Level: \Column 380 {#UpgradeFormat}+1"
	}
	{
		Id = "BetterWeaponAspectRework_Trait_CookingMenu"
		DisplayName = "Titan Plasma"
		Description = "Re-worked aspects are a higher level, increasing above 5 if neccesary. \n {#PropertyFormat}Increased Level: \Column 275 {#UpgradeFormat}+1"
	}
	{
		Id = "ChefCuisineModTurnInFish"
		DisplayName = "Turn In Fish"
	}
	{
		Id = "ChefCuisineModOpenCustomMealText"
		DisplayName = "Cook a Custom Meal"
	}
	{
		Id = "ChefCuisineModMainMenuTitle"
		DisplayName = "Meal Selector"
	}
	{
		Id = "ChefCuisineModMainMenuFlavorText1"
		DisplayName = "Salivating"
	}
	{
		Id = "ChefCuisineModMainMenuFlavorText2"
		DisplayName = "A Wonderful Aroma"
	}
	{
		Id = "ChefCuisineModMainMenuFlavorText3"
		DisplayName = "1 Dish is Not Nearly Enough"
	}
	{
		Id = "ChefCuisineModMainMenuFlavorText4"
		DisplayName = "The Prince Realizes How Lucky he is to Taste This Food Forever"
	}
	{
		Id = "ChefCuisineModMainMenuSubheader"
		DisplayName = "One of the many meals that the Chef has made. There are many mouths,but,you may take one."
	}
	{
		Id = "ChefCuisineModRecipeMenuCookButton"
		DisplayName = "Cook the Meal"
	}
	{
		Id = "ChefCuisineModRecipeMenuTitle"
		DisplayName = "Recipe Selector"
	}
	{
		Id = "ChefCuisineModRecipeMenuFlavorText1"
		DisplayName = "The chef has allowed Zagreus into his kitchen, to experiment and cook."
	}
	{
		Id = "ChefCuisineModRecipeMenuSubheader"
		DisplayName = "Make a recipe. To make a recipe select 2 fish. When they are selected you will see what you are making, and the red numbers on the right are how much the meal costs to make."
	}
	{
		Id = "ChefCuisineModRecipeMealKing's Yellow Shake"
		DisplayName = "King's Yellow Shake"
	}
	{
		Id = "ChefCuisineModRecipeMealCthulu Buffet"
		DisplayName = "Cthulu Buffet"
	}
	{
		Id = "ChefCuisineModRecipeMealTartarus Weapon Sauce"
		DisplayName = "Tartarus Weapon Sauce"
	}
	{
		Id = "Deathly Miracle Fruit"
		DisplayName = "Deathly Miracle Fruit"
	}
	{
		Id = "ChefCuisineModRecipeMealTitan Plasma"
		DisplayName = "Titan Plasma"
	}
	]    
}