{
    Animations = [
        "_append"
   {
      Name = "KidsMealIcon_Small"
      InheritFrom = "BoonTrayIcon"
      FilePath = "ChefCuisine\Kids_Meal"
      EndFrame = 1
      StartFrame = 1
      Scale = 0.2
    }
    {
      Name = "KidsMealIcon_Large"
      InheritFrom = "BoonIcon"
      FilePath = "ChefCuisine\Kids_Meal"
      EndFrame = 1
      StartFrame = 1
      Scale = 0.5
    }
    {
      Name = "TroutSoupIcon_Small"
      InheritFrom = "BoonTrayIcon"
      FilePath = "ChefCuisine\Trout_Soup"
      EndFrame = 1
      StartFrame = 1
      Scale = 0.2
    }
    {
      Name = "TroutSoupIcon_Large"
      InheritFrom = "BoonIcon"
      FilePath = "ChefCuisine\Trout_Soup"
      EndFrame = 1
      StartFrame = 1
      Scale = 0.5
    }
    {
      Name = "SteamedChlamsIcon_Small"
      InheritFrom = "BoonTrayIcon"
      FilePath = "ChefCuisine\Steamed_Chlams"
      EndFrame = 1
      StartFrame = 1
      Scale = 0.2
    }
    {
      Name = "SteamedChlamsIcon_Large"
      InheritFrom = "BoonIcon"
      FilePath = "ChefCuisine\Steamed_Chlams"
      EndFrame = 1
      StartFrame = 1
      Scale = 0.5
    }
    {
      Name = "HellfishScoopIcon_Small"
      InheritFrom = "BoonTrayIcon"
      FilePath = "ChefCuisine\Hellfish_Scoop"
      EndFrame = 1
      StartFrame = 1
      Scale = 0.2
    }
    {
      Name = "HellfishScoopIcon_Large"
      InheritFrom = "BoonIcon"
      FilePath = "ChefCuisine\Hellfish_Scoop"
      EndFrame = 1
      StartFrame = 1
      Scale = 0.5
    }
    {
      Name = "PomSaladIcon_Small"
      InheritFrom = "BoonTrayIcon"
      FilePath = "ChefCuisine\Pom_Seed_Salad"
      EndFrame = 1
      StartFrame = 1
      Scale = 0.2
    }
    {
      Name = "PomSaladIcon_Large"
      InheritFrom = "BoonIcon"
      FilePath = "ChefCuisine\Pom_Salad"
      EndFrame = 1
      StartFrame = 1
      Scale = 0.5
    }  
    {
      Name = "RockCandyIcon_Small"
      InheritFrom = "BoonTrayIcon"
      FilePath = "ChefCuisine\Rock_Candy"
      EndFrame = 1
      StartFrame = 1
      Scale = 0.2
    }
    {
      Name = "RockCandyIcon_Large"
      InheritFrom = "BoonIcon"
      FilePath = "ChefCuisine\Rock_Candy"
      EndFrame = 1
      StartFrame = 1
      Scale = 0.5
    }  
    {
      Name = "BetterChaosGatesIcon_Small"
      InheritFrom = "BoonTrayIcon"
      FilePath = "ChefCuisine\Cthulu_Buffet"
      EndFrame = 1
      StartFrame = 1
      Scale = 0.2
    }
    {
      Name = "BetterChaosGatesIcon_Large"
      InheritFrom = "BoonIcon"
      FilePath = "ChefCuisine\Cthulu_Buffet"
      EndFrame = 1
      StartFrame = 1
      Scale = 0.5
    }
    {
      Name = "BetterShrinePointsIcon_Small"
      InheritFrom = "BoonTrayIcon"
      FilePath = "ChefCuisine\Kings_Yellow_Shake"
      EndFrame = 1
      StartFrame = 1
      Scale = 0.2
    }
    {
      Name = "BetterShrinePointsIcon_Large"
      InheritFrom = "BoonIcon"
      FilePath = "ChefCuisine\Kings_Yellow_Shake"
      EndFrame = 1
      StartFrame = 1
      Scale = 0.5
    }
    {
      Name = "MysteryJansIcon_Small"
      InheritFrom = "BoonTrayIcon"
      FilePath = "ChefCuisine\Mystery_Jans"
      EndFrame = 1
      StartFrame = 1
      Scale = 0.2
    }
    {
      Name = "MysteryJansIcon_Large"
      InheritFrom = "BoonIcon"
      FilePath = "ChefCuisine\Mystery_Jans"
      EndFrame = 1
      StartFrame = 1
      Scale = 0.5
    }
    {
      Name = "StabsintheIcon_Small"
      InheritFrom = "BoonTrayIcon"
      FilePath = "ChefCuisine\Stabsinthe_Spirit"
      EndFrame = 1
      StartFrame = 1
      Scale = 0.2
    }
    {
      Name = "StabsintheIcon_Large"
      InheritFrom = "BoonIcon"
      FilePath = "ChefCuisine\Stabsinthe_Spirit"
      EndFrame = 1
      StartFrame = 1
      Scale = 0.5
    }
    {
      Name = "SlurghIcon_Small"
      InheritFrom = "BoonTrayIcon"
      FilePath = "ChefCuisine\Fillet_of_Slurgh"
      EndFrame = 1
      StartFrame = 1
      Scale = 0.2
    }
    {
      Name = "SlurghIcon_Large"
      InheritFrom = "BoonIcon"
      FilePath = "ChefCuisine\Fillet_of_Slurgh"
      EndFrame = 1
      StartFrame = 1
      Scale = 0.5
    }
    {
      Name = "EatingMealIcon_Small"
      InheritFrom = "BoonTrayIcon"
      FilePath = "ChefCuisine\Mashenomak_Stew"
      EndFrame = 1
      StartFrame = 1
      Scale = 0.2
    }
    {
      Name = "EatingMealIcon_Large"
      InheritFrom = "BoonIcon"
      FilePath = "ChefCuisine\Mashenomak_Stew"
      EndFrame = 1
      StartFrame = 1
      Scale = 0.5
    }
    {
      Name = "SlavugEscargotIcon_Small"
      InheritFrom = "BoonTrayIcon"
      FilePath = "ChefCuisine\Slavug_Escargot"
      EndFrame = 1
      StartFrame = 1
      Scale = 0.2
    }
    {
      Name = "SlavugEscargotIcon_Large"
      InheritFrom = "BoonIcon"
      FilePath = "ChefCuisine\Slavug_Escargot"
      EndFrame = 1
      StartFrame = 1
      Scale = 0.5
    }
    {
      Name = "DriedSeamareIcon_Small"
      InheritFrom = "BoonTrayIcon"
      FilePath = "ChefCuisine\Dried_Seamare"
      EndFrame = 1
      StartFrame = 1
      Scale = 0.2
    }
    {
      Name = "DriedSeamareIcon_Small"
      InheritFrom = "BoonIcon"
      FilePath = "ChefCuisine\Dried_Seamare"
      EndFrame = 1
      StartFrame = 1
      Scale = 0.5
    }
    {
      Name = "SweetSourGuppIcon_Small"
      InheritFrom = "BoonTrayIcon"
      FilePath = "ChefCuisine\Sweet_and_Sour_Gupps"
      EndFrame = 1
      StartFrame = 1
      Scale = 0.2
    }
    {
      Name = "SweetSourGuppIcon_Large"
      InheritFrom = "BoonIcon"
      FilePath = "ChefCuisine\Sweet_and_Sour_Gupps"
      EndFrame = 1
      StartFrame = 1
      Scale = 0.5
    } 
    {
      Name = "BetterWeaponMasteryIcon_Small"
      InheritFrom = "BoonTrayIcon"
      FilePath = "ChefCuisine\Tartarus_Weapon_Sauce"
      EndFrame = 1
      StartFrame = 1
      Scale = 0.2
    }
    {
      Name = "BetterWeaponMasteryIcon_Large"
      InheritFrom = "BoonIcon"
      FilePath = "ChefCuisine\Tartarus_Weapon_Sauce"
      EndFrame = 1
      StartFrame = 1
      Scale = 0.5
    }
    {
      Name = "BetterDualWieldingIcon_Small"
      InheritFrom = "BoonTrayIcon"
      FilePath = "ChefCuisine\Deathly_Miracle_Fruit"
      EndFrame = 1
      StartFrame = 1
      Scale = 0.2
    }
    {
      Name = "BetterDualWieldingIcon_Large"
      InheritFrom = "BoonIcon"
      FilePath = "ChefCuisine\Deathly_Miracle_Fruit"
      EndFrame = 1
      StartFrame = 1
      Scale = 0.5
    }
    {
      Name = "BetterWeaponAspectReworkIcon_Small"
      InheritFrom = "BoonTrayIcon"
      FilePath = "ChefCuisine\Titan_Plasma"
      EndFrame = 1
      StartFrame = 1
      Scale = 0.2
    }
    {
      Name = "BetterWeaponAspectReworkIcon_Large"
      InheritFrom = "BoonIcon"
      FilePath = "ChefCuisine\Titan_Plasma"
      EndFrame = 1
      StartFrame = 1
      Scale = 0.5
    }
    {
      Name = "CuriousElixirIcon_Small"
      InheritFrom = "BoonTrayIcon"
      FilePath = "ChefCuisine\Curious_Elixir"
      EndFrame = 1
      StartFrame = 1
      Scale = 0.2
    }
    {
      Name = "CuriousElixirIcon_Large"
      InheritFrom = "BoonIcon"
      FilePath = "ChefCuisine\Curious_Elixir"
      EndFrame = 1
      StartFrame = 1
      Scale = 0.5
    }  
    {
      Name = "TenArrowSushiIcon_Small"
      InheritFrom = "BoonTrayIcon"
      FilePath = "ChefCuisine\Ten_Arrow_Sushi"
      EndFrame = 1
      StartFrame = 1
      Scale = 0.2
    }
    {
      Name = "TenArrowSushiIcon_Large"
      InheritFrom = "BoonIcon"
      FilePath = "ChefCuisine\Ten_Arrow_Sushi"
      EndFrame = 1
      StartFrame = 1
      Scale = 0.5
    }  
    {
      Name = "HellFireEnergyRibsIcon_Small"
      InheritFrom = "BoonTrayIcon"
      FilePath = "ChefCuisine\Hellfire_Energy_Ribs"
      EndFrame = 1
      StartFrame = 1
      Scale = 0.2
    }
    {
      Name = "HellFireEnergyRibsIcon_Large"
      InheritFrom = "BoonIcon"
      FilePath = "ChefCuisine\Hellfire_Energy_Ribs"
      EndFrame = 1
      StartFrame = 1
      Scale = 0.5
    }  
    {
      Name = "LoversKoiIcon_Small"
      InheritFrom = "BoonTrayIcon"
      FilePath = "ChefCuisine\Lovers_Koi"
      EndFrame = 1
      StartFrame = 1
      Scale = 0.2
    }
    {
      Name = "LoversKoiIcon_Large"
      InheritFrom = "BoonIcon"
      FilePath = "ChefCuisine\Lovers_Koi"
      EndFrame = 1
      StartFrame = 1
      Scale = 0.5
    }  
    {
      Name = "ForgivenessClawsIcon_Small"
      InheritFrom = "BoonTrayIcon"
      FilePath = "ChefCuisine\Forgiveness_Claws"
      EndFrame = 1
      StartFrame = 1
      Scale = 0.2
    }
    {
      Name = "ForgivenessClawsIcon_Large"
      InheritFrom = "BoonIcon"
      FilePath = "ChefCuisine\Forgiveness_Claws"
      EndFrame = 1
      StartFrame = 1
      Scale = 0.5
    } 
    {
      Name = "SnakeEyeShakeIcon_Small"
      InheritFrom = "BoonTrayIcon"
      FilePath = "ChefCuisine\Snake_Eye_Shake"
      EndFrame = 1
      StartFrame = 1
      Scale = 0.2
    }
    {
      Name = "SnakeEyeShakeIcon_Large"
      InheritFrom = "BoonIcon"
      FilePath = "ChefCuisine\Snake_Eye_Shake"
      EndFrame = 1
      StartFrame = 1
      Scale = 0.5
    } 
    {
      Name = "BarricadePufferIcon_Small"
      InheritFrom = "BoonTrayIcon"
      FilePath = "ChefCuisine\Barricade_Puffer"
      EndFrame = 1
      StartFrame = 1
      Scale = 0.2
    }
    {
      Name = "BarricadePufferIcon_Large"
      InheritFrom = "BoonIcon"
      FilePath = "ChefCuisine\Barricade_Puffer"
      EndFrame = 1
      StartFrame = 1
      Scale = 0.5
    } 
    {
      Name = "DazingKnuckleDrinkIcon_Small"
      InheritFrom = "BoonTrayIcon"
      FilePath = "ChefCuisine\Dazing_Knuckledrink"
      EndFrame = 1
      StartFrame = 1
      Scale = 0.2
    }
    {
      Name = "DazingKnuckleDrinkIcon_Large"
      InheritFrom = "BoonIcon"
      FilePath = "ChefCuisine\Dazing_Knuckledrink"
      EndFrame = 1
      StartFrame = 1
      Scale = 0.5
    } 
    ]
}