{
    Animations = [
        "_append"
   {
      Name = "KidsMealIcon_Small"
      InheritFrom = "BoonTrayIcon"
      FilePath = "Tilesets\Gameplay\Gameplay_HealthItem_02"
      EndFrame = 1
      StartFrame = 1
      Scale = 0.65
    }
    {
      Name = "KidsMealIcon_Large"
      InheritFrom = "BoonIcon"
      FilePath = "Tilesets\Gameplay\Gameplay_HealthItem_02"
      EndFrame = 1
      StartFrame = 1
      Scale = 0.65
    }
    {
      Name = "TroutSoupIcon_Small"
      InheritFrom = "BoonTrayIcon"
      FilePath = "GUI\Screens\Fish\Surface_Common"
      EndFrame = 1
      StartFrame = 1
      Scale = 0.25
    }
    {
      Name = "TroutSoupIcon_Large"
      InheritFrom = "BoonIcon"
      FilePath = "GUI\Screens\Fish\Surface_Common"
      EndFrame = 1
      StartFrame = 1
      Scale = 0.5
    }
    {
      Name = "SteamedChlamsIcon_Small"
      InheritFrom = "BoonTrayIcon"
      FilePath = "GUI\Screens\Fish\Elysium_Common"
      EndFrame = 1
      StartFrame = 1
      Scale = 0.25
    }
    {
      Name = "SteamedChlamsIcon_Large"
      InheritFrom = "BoonIcon"
      FilePath = "GUI\Screens\Fish\Elysium_Common"
      EndFrame = 1
      StartFrame = 1
      Scale = 0.5
    }
    {
      Name = "HellfishScoopIcon_Small"
      InheritFrom = "BoonTrayIcon"
      FilePath = "GUI\Screens\Fish\Tartarus_Common"
      EndFrame = 1
      StartFrame = 1
      Scale = 0.25
    }
    {
      Name = "HellfishScoopIcon_Large"
      InheritFrom = "BoonIcon"
      FilePath = "GUI\Screens\Fish\Tartarus_Common"
      EndFrame = 1
      StartFrame = 1
      Scale = 0.5
    }
    {
      Name = "PomSaladIcon_Small"
      InheritFrom = "BoonTrayIcon"
      FilePath = "Tilesets\Gameplay\Gameplay_StackUpgrade_01"
      EndFrame = 1
      StartFrame = 1
      Scale = 0.5
    }
    {
      Name = "PomSaladIcon_Large"
      InheritFrom = "BoonIcon"
      FilePath = "Tilesets\Gameplay\Gameplay_StackUpgrade_01"
      EndFrame = 1
      StartFrame = 1
      Scale = 0.8
    }  
    {
      Name = "RockCandyIcon_Small"
      InheritFrom = "BoonTrayIcon"
      FilePath = "Tilesets\Gameplay\Gameplay_Gemstones_01"
      EndFrame = 1
      StartFrame = 1
      Scale = 0.5
    }
    {
      Name = "RockCandyIcon_Large"
      InheritFrom = "BoonIcon"
      FilePath = "Tilesets\Gameplay\Gameplay_Gemstones_01"
      EndFrame = 1
      StartFrame = 1
      Scale = 0.8
    }  
    {
      Name = "BetterChaosGatesIcon_Small"
      InheritFrom = "BoonTrayIcon"
      FilePath = "GUI\LockIconRelease\LockIconRelease0008"
      EndFrame = 1
      StartFrame = 1
      Scale = 0.5
    }
    {
      Name = "BetterChaosGatesIcon_Large"
      InheritFrom = "BoonIcon"
      FilePath = "GUI\LockIconRelease\LockIconRelease0008"
      EndFrame = 1
      StartFrame = 1
      Scale = 0.8
    }
        {
      Name = "BetterShrinePointsIcon_Small"
      InheritFrom = "BoonTrayIcon"
      FilePath = "Tilesets\Gameplay\Gameplay_GiftDrop_02"
      EndFrame = 1
      StartFrame = 1
      Scale = 0.5
    }
    {
      Name = "BetterShrinePointsIcon_Large"
      InheritFrom = "BoonIcon"
      FilePath = "Tilesets\Gameplay\Gameplay_GiftDrop_02"
      EndFrame = 1
      StartFrame = 1
      Scale = 0.8
    }
    {
      Name = "MysteryJansIcon_Small"
      InheritFrom = "BoonTrayIcon"
      FilePath = "GUI\Screens\Fish\Chaos_Legendary"
      EndFrame = 1
      StartFrame = 1
      Scale = 0.15
    }
    {
      Name = "MysteryJansIcon_Large"
      InheritFrom = "BoonIcon"
      FilePath = "GUI\Screens\Fish\Chaos_Legendary"
      EndFrame = 1
      StartFrame = 1
      Scale = 0.25
    }
    {
      Name = "StabsintheIcon_Small"
      InheritFrom = "BoonTrayIcon"
      FilePath = "GUI\Screens\Fish\Styx_Legendary"
      EndFrame = 1
      StartFrame = 1
      Scale = 0.15
    }
    {
      Name = "StabsintheIcon_Large"
      InheritFrom = "BoonIcon"
      FilePath = "GUI\Screens\Fish\Styx_Legendary"
      EndFrame = 1
      StartFrame = 1
      Scale = 0.25
    }
    {
      Name = "SlurghIcon_Small"
      InheritFrom = "BoonTrayIcon"
      FilePath = "GUI\Screens\Fish\Surface_Rare"
      EndFrame = 1
      StartFrame = 1
      Scale = 0.15
    }
    {
      Name = "SlurghIcon_Large"
      InheritFrom = "BoonIcon"
      FilePath = "GUI\Screens\Fish\Surface_Rare"
      EndFrame = 1
      StartFrame = 1
      Scale = 0.25
    }
    {
      Name = "EatingMealIcon_Small"
      InheritFrom = "BoonTrayIcon"
      FilePath = "GUI\Screens\Fish\Surface_Legendary"
      EndFrame = 1
      StartFrame = 1
      Scale = 0.15
    }
    {
      Name = "EatingMealIcon_Large"
      InheritFrom = "BoonIcon"
      FilePath = "GUI\Screens\Fish\Surface_Legendary"
      EndFrame = 1
      StartFrame = 1
      Scale = 0.25
    }
    {
      Name = "SlavugEscargotIcon_Small"
      InheritFrom = "BoonTrayIcon"
      FilePath = "GUI\Screens\Fish\Asphodel_Common"
      EndFrame = 1
      StartFrame = 1
      Scale = 0.25
    }
    {
      Name = "SlavugEscargotIcon_Large"
      InheritFrom = "BoonIcon"
      FilePath = "GUI\Screens\Fish\Asphodel_Common"
      EndFrame = 1
      StartFrame = 1
      Scale = 0.5
    }
    {
      Name = "DriedSeamareIcon_Small"
      InheritFrom = "BoonTrayIcon"
      FilePath = "GUI\Screens\Fish\Elysium_Legendary"
      EndFrame = 1
      StartFrame = 1
      Scale = 0.25
    }
    {
      Name = "DriedSeamareIcon_Small"
      InheritFrom = "BoonIcon"
      FilePath = "GUI\Screens\Fish\Elysium_Legendary"
      EndFrame = 1
      StartFrame = 1
      Scale = 0.5
    }
    {
      Name = "SweetSourGuppIcon_Small"
      InheritFrom = "BoonTrayIcon"
      FilePath = "GUI\Screens\Fish\Styx_Common"
      EndFrame = 1
      StartFrame = 1
      Scale = 0.25
    }
    {
      Name = "SweetSourGuppIcon_Large"
      InheritFrom = "BoonIcon"
      FilePath = "GUI\Screens\Fish\Styx_Common"
      EndFrame = 1
      StartFrame = 1
      Scale = 0.5
    } 
    {
      Name = "BetterWeaponMasteryIcon_Small"
      InheritFrom = "BoonTrayIcon"
      FilePath = "GUI\Epilogue\Olympus_Ares"
      EndFrame = 1
      StartFrame = 1
      Scale = 0.25
    }
    {
      Name = "BetterWeaponMasteryIcon_Large"
      InheritFrom = "BoonIcon"
      FilePath = "GUI\Epilogue\Olympus_Ares"
      EndFrame = 1
      StartFrame = 1
      Scale = 0.5
    }
    {
      Name = "BetterDualWieldingIcon_Small"
      InheritFrom = "BoonTrayIcon"
      FilePath = "GUI\Screens\SeasonalItem"
      EndFrame = 1
      StartFrame = 1
      Scale = 1
    }
    {
      Name = "BetterDualWieldingIcon_Large"
      InheritFrom = "BoonIcon"
      FilePath = "GUI\Screens\SeasonalItem"
      EndFrame = 1
      StartFrame = 1
      Scale = 1
    }
    {
      Name = "BetterWeaponAspectReworkIcon_Small"
      InheritFrom = "BoonTrayIcon"
      FilePath = "GUI\HUD\HealthBar_1upStyx"
      EndFrame = 1
      StartFrame = 1
      Scale = 1
    }
    {
      Name = "BetterWeaponAspectReworkIcon_Large"
      InheritFrom = "BoonIcon"
      FilePath = "GUI\HUD\HealthBar_1upStyx"
      EndFrame = 1
      StartFrame = 1
      Scale = 1
    }
    
    {
      Name = "BarricadePuffer_Large"
      InheritFrom = "BoonIcon"
      FilePath = "ChefCuisine\Barricade_Puffer"
      EndFrame = 1
      StartFrame = 1
      Scale = 1
    }
    {
      Name = "CthuluBuffet_Large"
      InheritFrom = "BoonIcon"
      FilePath = "ChefCuisine\Cthulu_Buffet"
      EndFrame = 1
      StartFrame = 1
      Scale = 1
    }
    {
      Name = "CuriousElixir_Large"
      InheritFrom = "BoonIcon"
      FilePath = "ChefCuisine\Curious_Elixir"
      EndFrame = 1
      StartFrame = 1
      Scale = 1
    }
    {
      Name = "DazingKnuckledrink_Large"
      InheritFrom = "BoonIcon"
      FilePath = "ChefCuisine\Dazing_Knuckledrink"
      EndFrame = 1
      StartFrame = 1
      Scale = 1
    }
    {
      Name = "DeathlyMiracleFruit_Large"
      InheritFrom = "BoonIcon"
      FilePath = "ChefCuisine\Deathly_Miracle_Fruit"
      EndFrame = 1
      StartFrame = 1
      Scale = 1
    }
    {
      Name = "DriedSeamare_Large"
      InheritFrom = "BoonIcon"
      FilePath = "ChefCuisine\Dried_Seamare"
      EndFrame = 1
      StartFrame = 1
      Scale = 1
    }
    {
      Name = "FilletofSlurgh_Large"
      InheritFrom = "BoonIcon"
      FilePath = "ChefCuisine\Fillet_of_Slurgh"
      EndFrame = 1
      StartFrame = 1
      Scale = 1
    }
    {
      Name = "ForgivenessClaws_Large"
      InheritFrom = "BoonIcon"
      FilePath = "ChefCuisine\Forgiveness_Claws"
      EndFrame = 1
      StartFrame = 1
      Scale = 1
    }
    {
      Name = "HellfireEnergyRibs_Large"
      InheritFrom = "BoonIcon"
      FilePath = "ChefCuisine\Hellfire_Energy_Ribs"
      EndFrame = 1
      StartFrame = 1
      Scale = 1
    }
    {
      Name = "HellfishScoop_Large"
      InheritFrom = "BoonIcon"
      FilePath = "ChefCuisine\Hellfish_Scoop"
      EndFrame = 1
      StartFrame = 1
      Scale = 1
    }
    {
      Name = "KidsMeal_Large"
      InheritFrom = "BoonIcon"
      FilePath = "ChefCuisine\Kids_Meal"
      EndFrame = 1
      StartFrame = 1
      Scale = 1
    }
    {
      Name = "KingsYellowShake_Large"
      InheritFrom = "BoonIcon"
      FilePath = "ChefCuisine\Kings_Yellow_Shake"
      EndFrame = 1
      StartFrame = 1
      Scale = 1
    }
    {
      Name = "LoversKoi_Large"
      InheritFrom = "BoonIcon"
      FilePath = "ChefCuisine\Lovers_Koi"
      EndFrame = 1
      StartFrame = 1
      Scale = 1
    }
    {
      Name = "MashenomakStew_Large"
      InheritFrom = "BoonIcon"
      FilePath = "ChefCuisine\Mashenomak_Stew"
      EndFrame = 1
      StartFrame = 1
      Scale = 1
    }
    {
      Name = "MysteryJans_Large"
      InheritFrom = "BoonIcon"
      FilePath = "ChefCuisine\Mystery_Jans"
      EndFrame = 1
      StartFrame = 1
      Scale = 1
    }
    {
      Name = "PomSeedSalad_Large"
      InheritFrom = "BoonIcon"
      FilePath = "ChefCuisine\Pom_Seed_Salad"
      EndFrame = 1
      StartFrame = 1
      Scale = 1
    }
    {
      Name = "RockCandy_Large"
      InheritFrom = "BoonIcon"
      FilePath = "ChefCuisine\Rock_Candy"
      EndFrame = 1
      StartFrame = 1
      Scale = 1
    }
    {
      Name = "SlavugEscargot_Large"
      InheritFrom = "BoonIcon"
      FilePath = "ChefCuisine\Slavug_Escargot"
      EndFrame = 1
      StartFrame = 1
      Scale = 1
    }
    {
      Name = "SnakeEyeShake_Large"
      InheritFrom = "BoonIcon"
      FilePath = "ChefCuisine\Snake_Eye_Shake"
      EndFrame = 1
      StartFrame = 1
      Scale = 1
    }
    {
      Name = "StabsintheSpirit_Large"
      InheritFrom = "BoonIcon"
      FilePath = "ChefCuisine\Stabsinthe_Spirit"
      EndFrame = 1
      StartFrame = 1
      Scale = 1
    }
    {
      Name = "SteamedChlams_Large"
      InheritFrom = "BoonIcon"
      FilePath = "ChefCuisine\Steamed_Chlams"
      EndFrame = 1
      StartFrame = 1
      Scale = 1
    }
    {
      Name = "SweetandSourGupps_Large"
      InheritFrom = "BoonIcon"
      FilePath = "ChefCuisine\Sweet_and_Sour_Gupps"
      EndFrame = 1
      StartFrame = 1
      Scale = 1
    }
    {
      Name = "TartarusWeaponSauce_Large"
      InheritFrom = "BoonIcon"
      FilePath = "ChefCuisine\Tartarus_Weapon_Sauce"
      EndFrame = 1
      StartFrame = 1
      Scale = 1
    }
    {
      Name = "TenArrowSushi_Large"
      InheritFrom = "BoonIcon"
      FilePath = "ChefCuisine\Ten_Arrow_Sushi"
      EndFrame = 1
      StartFrame = 1
      Scale = 1
    }
    {
      Name = "TitanPlasma_Large"
      InheritFrom = "BoonIcon"
      FilePath = "ChefCuisine\Titan_Plasma"
      EndFrame = 1
      StartFrame = 1
      Scale = 1
    }
    {
      Name = "TroutSoup_Large"
      InheritFrom = "BoonIcon"
      FilePath = "ChefCuisine\Trout_Soup"
      EndFrame = 1
      StartFrame = 1
      Scale = 1
    }
    ]
}