{
  Weapons = [
	"_append"
    {
      Name = "SturdyChef"
      InheritFrom = "LoadAmmoApplicator"
      Projectile = "null"
      Effects = [
        {
          Name = "AspectHyperArmor"
          Type = "DAMAGE_TAKEN"
          Duration = 0.22
          Modifier = 0.7
          FrontFx = "HyperArmorLoop"
          BackFx = "null"
          Active = true
          FlashFrontFxWhenExpiring = true
          FlashBackFxWhenExpiring = true
          ImmuneToForce = true
          ClearOnAttack = false
        }]
    }
    {
      Name = "DamageBonusChef"
      InheritFrom = "LoadAmmoApplicator"
      Projectile = "null"
      Effects = [
      {
        Name = "DamageBonus"
        Type = "DAMAGE_OUTPUT"
        Duration = 4
        Modifier = 1
        Active = true
        FrontFx = "GrenadeSelfDamageOutputFx"
        BackFx = "ZeusShoutBuffBackFx"
      }]
    }

	]    
}