{
    Animations = [
        "_append"
   {
      Name = "KidsMealIcon_Small"
      InheritFrom = "BoonTrayIcon"
      FilePath = "Tilesets\Gameplay\Gameplay_HealthItem_02"
      EndFrame = 1
      StartFrame = 1
      Scale = 0.65
    }
    {
      Name = "KidsMealIcon_Large"
      InheritFrom = "BoonIcon"
      FilePath = "Tilesets\Gameplay\Gameplay_HealthItem_02"
      EndFrame = 1
      StartFrame = 1
      Scale = 0.65
    }
    {
      Name = "TroutSoupIcon_Small"
      InheritFrom = "BoonTrayIcon"
      FilePath = "GUI\Screens\Fish\Surface_Common"
      EndFrame = 1
      StartFrame = 1
      Scale = 0.25
    }
    {
      Name = "TroutSoupIcon_Large"
      InheritFrom = "BoonIcon"
      FilePath = "GUI\Screens\Fish\Surface_Common"
      EndFrame = 1
      StartFrame = 1
      Scale = 0.5
    }
    {
      Name = "SteamedChlamsIcon_Small"
      InheritFrom = "BoonTrayIcon"
      FilePath = "GUI\Screens\Fish\Elysium_Common"
      EndFrame = 1
      StartFrame = 1
      Scale = 0.25
    }
    {
      Name = "SteamedChlamsIcon_Large"
      InheritFrom = "BoonIcon"
      FilePath = "GUI\Screens\Fish\Elysium_Common"
      EndFrame = 1
      StartFrame = 1
      Scale = 0.5
    }
    {
      Name = "HellfishScoopIcon_Small"
      InheritFrom = "BoonTrayIcon"
      FilePath = "GUI\Screens\Fish\Tartarus_Common"
      EndFrame = 1
      StartFrame = 1
      Scale = 0.25
    }
    {
      Name = "HellfishScoopIcon_Large"
      InheritFrom = "BoonIcon"
      FilePath = "GUI\Screens\Fish\Tartarus_Common"
      EndFrame = 1
      StartFrame = 1
      Scale = 0.5
    }
    {
      Name = "PomSaladIcon_Small"
      InheritFrom = "BoonTrayIcon"
      FilePath = "Tilesets\Gameplay\Gameplay_StackUpgrade_01"
      EndFrame = 1
      StartFrame = 1
      Scale = 0.5
    }
    {
      Name = "PomSaladIcon_Large"
      InheritFrom = "BoonIcon"
      FilePath = "Tilesets\Gameplay\Gameplay_StackUpgrade_01"
      EndFrame = 1
      StartFrame = 1
      Scale = 0.8
    }  
    {
      Name = "RockCandyIcon_Small"
      InheritFrom = "BoonTrayIcon"
      FilePath = "Tilesets\Gameplay\Gameplay_Gemstones_01"
      EndFrame = 1
      StartFrame = 1
      Scale = 0.5
    }
    {
      Name = "RockCandyIcon_Large"
      InheritFrom = "BoonIcon"
      FilePath = "Tilesets\Gameplay\Gameplay_Gemstones_01"
      EndFrame = 1
      StartFrame = 1
      Scale = 0.8
    }  
    {
      Name = "BetterChaosGatesIcon_Small"
      InheritFrom = "BoonTrayIcon"
      FilePath = "GUI\LockIconRelease\LockIconRelease0008"
      EndFrame = 1
      StartFrame = 1
      Scale = 0.5
    }
    {
      Name = "BetterChaosGatesIcon_Large"
      InheritFrom = "BoonIcon"
      FilePath = "GUI\LockIconRelease\LockIconRelease0008"
      EndFrame = 1
      StartFrame = 1
      Scale = 0.8
    }
        {
      Name = "BetterShrinePointsIcon_Small"
      InheritFrom = "BoonTrayIcon"
      FilePath = "Tilesets\Gameplay\Gameplay_GiftDrop_02"
      EndFrame = 1
      StartFrame = 1
      Scale = 0.5
    }
    {
      Name = "BetterShrinePointsIcon_Large"
      InheritFrom = "BoonIcon"
      FilePath = "Tilesets\Gameplay\Gameplay_GiftDrop_02"
      EndFrame = 1
      StartFrame = 1
      Scale = 0.8
    }
    {
      Name = "MysteryJansIcon_Small"
      InheritFrom = "BoonTrayIcon"
      FilePath = "GUI\Screens\Fish\Chaos_Legendary"
      EndFrame = 1
      StartFrame = 1
      Scale = 0.15
    }
    {
      Name = "MysteryJansIcon_Large"
      InheritFrom = "BoonIcon"
      FilePath = "GUI\Screens\Fish\Chaos_Legendary"
      EndFrame = 1
      StartFrame = 1
      Scale = 0.25
    }
    {
      Name = "StabsintheIcon_Small"
      InheritFrom = "BoonTrayIcon"
      FilePath = "GUI\Screens\Fish\Styx_Legendary"
      EndFrame = 1
      StartFrame = 1
      Scale = 0.15
    }
    {
      Name = "StabsintheIcon_Large"
      InheritFrom = "BoonIcon"
      FilePath = "GUI\Screens\Fish\Styx_Legendary"
      EndFrame = 1
      StartFrame = 1
      Scale = 0.25
    }
    {
      Name = "SlurghIcon_Small"
      InheritFrom = "BoonTrayIcon"
      FilePath = "GUI\Screens\Fish\Surface_Rare"
      EndFrame = 1
      StartFrame = 1
      Scale = 0.15
    }
    {
      Name = "SlurghIcon_Large"
      InheritFrom = "BoonIcon"
      FilePath = "GUI\Screens\Fish\Surface_Rare"
      EndFrame = 1
      StartFrame = 1
      Scale = 0.25
    }
    {
      Name = "EatingMealIcon_Small"
      InheritFrom = "BoonTrayIcon"
      FilePath = "GUI\Screens\Fish\Surface_Legendary"
      EndFrame = 1
      StartFrame = 1
      Scale = 0.15
    }
    {
      Name = "EatingMealIcon_Large"
      InheritFrom = "BoonIcon"
      FilePath = "GUI\Screens\Fish\Surface_Legendary"
      EndFrame = 1
      StartFrame = 1
      Scale = 0.25
    }
    {
      Name = "SlavugEscargotIcon_Small"
      InheritFrom = "BoonTrayIcon"
      FilePath = "GUI\Screens\Fish\Asphodel_Common"
      EndFrame = 1
      StartFrame = 1
      Scale = 0.25
    }
    {
      Name = "SlavugEscargotIcon_Large"
      InheritFrom = "BoonIcon"
      FilePath = "GUI\Screens\Fish\Asphodel_Common"
      EndFrame = 1
      StartFrame = 1
      Scale = 0.5
    }
    {
      Name = "DriedSeamareIcon_Small"
      InheritFrom = "BoonTrayIcon"
      FilePath = "GUI\Screens\Fish\Elysium_Legendary"
      EndFrame = 1
      StartFrame = 1
      Scale = 0.25
    }
    {
      Name = "DriedSeamareIcon_Large"
      InheritFrom = "BoonIcon"
      FilePath = "GUI\Screens\Fish\Elysium_Legendary"
      EndFrame = 1
      StartFrame = 1
      Scale = 0.5
    }
    {
      Name = "SweetSourGuppIcon_Small"
      InheritFrom = "BoonTrayIcon"
      FilePath = "GUI\Screens\Fish\Styx_Common"
      EndFrame = 1
      StartFrame = 1
      Scale = 0.25
    }
    {
      Name = "SweetSourGuppIcon_Large"
      InheritFrom = "BoonIcon"
      FilePath = "GUI\Screens\Fish\Styx_Common"
      EndFrame = 1
      StartFrame = 1
      Scale = 0.5
    } 
    {
      Name = "BetterWeaponMasteryIcon_Small"
      InheritFrom = "BoonTrayIcon"
      FilePath = "GUI\Epilogue\Olympus_Ares"
      EndFrame = 1
      StartFrame = 1
      Scale = 0.25
    }
    {
      Name = "BetterWeaponMasteryIcon_Large"
      InheritFrom = "BoonIcon"
      FilePath = "GUI\Epilogue\Olympus_Ares"
      EndFrame = 1
      StartFrame = 1
      Scale = 0.5
    }
    {
      Name = "BetterDualWieldingIcon_Small"
      InheritFrom = "BoonTrayIcon"
      FilePath = "GUI\Screens\SeasonalItem"
      EndFrame = 1
      StartFrame = 1
      Scale = 1
    }
    {
      Name = "BetterDualWieldingIcon_Large"
      InheritFrom = "BoonIcon"
      FilePath = "GUI\Screens\SeasonalItem"
      EndFrame = 1
      StartFrame = 1
      Scale = 1
    }
    {
      Name = "BetterWeaponAspectReworkIcon_Small"
      InheritFrom = "BoonTrayIcon"
      FilePath = "GUI\HUD\HealthBar_1upStyx"
      EndFrame = 1
      StartFrame = 1
      Scale = 1
    }
    {
      Name = "BetterWeaponAspectReworkIcon_Large"
      InheritFrom = "BoonIcon"
      FilePath = "GUI\HUD\HealthBar_1upStyx"
      EndFrame = 1
      StartFrame = 1
      Scale = 1
    }
    ]
}