{
  Texts = [
	"_append"
    {
		Id = "Fish_Surface_Common_01_Trait"
		DisplayName = "Trout Soup"
		Description= "Gain a chance to upgrade any fish to the next rarity. \n {#PropertyFormat}Upgrade Chance: \Column 380 {#UpgradeFormat}+25%"
    }
	{
		Id = "Fish_Elysium_Common_01_Trait"
		DisplayName = "Steamed Chlams"
		Description = "All Boons decreasing the amount of damage taken, decrease by more (multiplied). \n {#PropertyFormat}Multiplied Decrease Amount: \Column 380 {#UpgradeFormat}2x"
	}
	{
		Id = "Fish_Tartarus_Common_01_Trait"
		DisplayName = "Hellfish Scoop"
		Description = "After standing still for 1.5 seconds, gain Sturdy. \n {#PropertyFormat}Damage Taken: \Column 380 {#UpgradeFormat}70%"
	}	
	{
		Id = "StackUpgrade_Trait"
		DisplayName = "Pom Seed Salad"
		Description = "For every few boons every boon that can gain a level, gains a level. \n {#PropertyFormat}Boons Per Level: \Column 380 {#UpgradeFormat}5"
	}
	]    
}